spring.application.name=AmigosDeQuatroPatas
spring.datasource.url=jdbc:postgresql://localhost:5432/GrupoAuAuMiau
spring.datasource.username=postgres
spring.datasource.password=postgres123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
